<footer id="footer">
  <div class="row">
    <div class="col-sm-5 col-sm-push-4">
      <div class="campus-info">
      
        
          <a href="http://www.bemidjistate.edu/">
            <strong>Bemidji State University</strong>
            </a>
        
          <p>
          1500 Birchmont Drive NE  ,
          
          
            Bemidji, 
          
          MN 
          56601-2699

            <br/>
            
              
              <span class="campus-info-phone">Phone: 218-755-2001</span>
            
            
               | 
              <span class="campus-info-phone">Toll-free: 1-800-475-2001</span>
            
            
               | 
              <span class="campus-info-phone">Fax: 218-755-2048</span>
            
            
              <br/>
              <span class="campus-info-phone">Telecommunications Device for the Deaf: 1-800-627-3529</span>
            
            <br/>An equal opportunity employer and educator.
          </p>
        

      
      </div>
    </div>

    <div class="col-sm-3 col-sm-pull-5">
      <a href="http://www.mnscu.edu"><img alt="Minnesota State Colleges and Universities system logo" height="70" src="/images/eservices/campus/system/mnsculogo.png" width="206"></a>
      
        
        
        <div id="logoblock">
          <p><strong>Bemidji State University</strong> is a member of the 
            <a href="http://www.mnscu.edu" rel="external">Minnesota State Colleges and Universities system</a>.
          </p>
        </div>
        
      
    </div>

  </div>
</footer>