<div class="sidebar-nav">
  <ul class="nav nav-list mnscu-nav">

  <li class="nav-header">Student e-services</li>

  
    
      
      
      <li>
        <a href="/student-portal/secure/dashboard.do?functionid=3012&campusid=070" class="">Dashboard</a>
        
      </li>
      
      
      <li>
        <a href="/student-portal/secure/home/show?functionid=3001&campusid=070" class="">Home</a>
        
      </li>
      
      
      <li class="active">
        <a href="/student-portal/secure/accountMgmt/list?functionid=3002&campusid=070" class="">Account Management</a>
        
      </li>
      
      
      <li>
        <a href="/registration/secure/index.html?functionid=3009&campusid=070" class="">Courses &amp; Registration</a>
        
      </li>
      
      
      <li>
        <a href="/eservices/estudent.grades_yrtr.html?process=0004?functionid=3004&campusid=070" class="">Grades and Transcripts</a>
        
      </li>
      
      
      <li>
        <a href="/eservices/finaid.fin_entry.html?process=0014?functionid=3005&campusid=070" class="">Financial Aid</a>
        
      </li>
      
      
      <li>
        <a href="/housing/hsec/view-housing.do?functionid=3007&campusid=070" class="">Housing and Dining</a>
        
      </li>
      
      
      <li>
        <a href="/finance-student/welcome.do?functionid=3010&campusid=070" class="">Bills and Payment</a>
        
      </li>
      
      
      <li>
        <a href="/finance-student-sec/welcome.do?functionid=3011&campusid=070">Student Employment</a>

      </li>
      
      
      <li>
        <a href="/student-portal/secure/contactUs/show?functionid=3008&campusid=070" class="">Contact Us</a>
        
      </li>
  
</ul>
</div>


<div class="sidebar-nav">
  <ul class="nav nav-list mnscu-nav">
                
  <li class="nav-header">
    
      
      Campus
    
        Links
  </li>
    
        <li>
          <a href="https://portal.bemidjistate.edu/redirect/booklist/">BSU Bookstore Booklist</a>
        </li>
    
    
    <li>
      <a href="http://portal.bemidjistate.edu">Return to MyBSU Portal </a>          
        </li>
    
    
    <li>
      <a href="http://www.bemidjistate.edu/directory/">Faculty/Staff Directory     </a>          
        </li>
    
    
    <li>
      <a href="http://www.bemidjistate.edu/academics/schedule/">Class Schedule </a>
    </li>
    
    
    <li>
      <a href="http://www.bemidjistate.edu/students/records/registration/registration.html">Registration Help </a>
    </li>
    
  
    </ul>
    </div>
